Handlers always run in the order specified by the handlers section of the play. They do not
run in the order in which they are listed by notify statements in a task, or in the order in which
tasks notify them.

Handlers normally run after all other tasks in the play complete. A handler called by a task in
the tasks part of the playbook does not run until all tasks under tasks have been processed

Even if more than one task notifies a handler, the handler runs one time. If no tasks notify it, the
handler does not run

If a task that includes a notify statement does not report a changed result (for example, a
package is already installed and the task reports ok), the handler is not notified. Ansible notifies
handlers only if the task reports the changed status.

In this play , point no 1 is demostrated. 

[ansible@ansible playbook]$ cat playbook25.yml
---
- name: Hanlders demo 1
  hosts: web
  tasks:
    - name: Copy index.html
      copy:
        src: index.html
        dest: /var/www/html/
      notify:
        - restart httpd
        - restart firewalld

  handlers:
    - name: restart firewalld
      service:
        name: firewalld
        state: restarted
    - name: restart httpd
      service:
        name: httpd
        state: restarted
[ansible@ansible playbook]$ ansible-playbook playbook25.yml

PLAY [Hanlders demo 1] **************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************
ok: [node1]
ok: [node2]

TASK [Copy index.html] **************************************************************************************************************************************
changed: [node1]
changed: [node2]

RUNNING HANDLER [restart firewalld] *************************************************************************************************************************
changed: [node1]
changed: [node2]

RUNNING HANDLER [restart httpd] *****************************************************************************************************************************
changed: [node2]
changed: [node1]

PLAY RECAP **************************************************************************************************************************************************
node1                      : ok=4    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
node2                      : ok=4    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

[ansible@ansible playbook]$










