[ansible@ansible playbook]$ cat playbook25.yml
---
- name: Hanlders demo 1
  hosts: web
  tasks:
    - name: Copy index.html
      copy:
        src: index.html
        dest: /var/www/html/
      notify:
        - restart httpd
        - restart firewalld

  handlers:
    - name: restart httpd
      service:
        name: httpd
        state: restarted
    - name: restart firewalld
      service:
        name: firewalld
        state: restarted
[ansible@ansible playbook]$ ansible-playbook playbook25.yml

PLAY [Hanlders demo 1] **************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************
ok: [node2]
ok: [node1]

TASK [Copy index.html] **************************************************************************************************************************************
changed: [node1]
changed: [node2]

RUNNING HANDLER [restart httpd] *****************************************************************************************************************************
changed: [node1]
changed: [node2]

RUNNING HANDLER [restart firewalld] *************************************************************************************************************************
changed: [node2]
changed: [node1]

PLAY RECAP **************************************************************************************************************************************************
node1                      : ok=4    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
node2                      : ok=4    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

[ansible@ansible playbook]$
