## Loop example with a variable containing list of values

[ansible@ansible playbook]$ cat playbook10.yml
---
- name: HTTPD and Firewalld Running
  hosts: web
  vars:
    services:
      - httpd
      - firewalld
  tasks:
    - name: Ensuring {{ services[0] }} {{ services[1] }} and running and enabled
      service:
        name: "{{ item }}"
        state: started
        enabled: true
      loop: "{{ services }}"

[ansible@ansible playbook]$ ansible-playbook playbook10.yml

PLAY [HTTPD and Firewalld Running] **************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************
ok: [node1]
ok: [node2]

TASK [Ensuring httpd firewalld and running and enabled] *****************************************************************************************************
ok: [node1] => (item=httpd)
ok: [node2] => (item=httpd)
ok: [node1] => (item=firewalld)
ok: [node2] => (item=firewalld)

PLAY RECAP **************************************************************************************************************************************************
node1                      : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
node2                      : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

